#spring.datasource.url=jdbc:postgresql://${PGHOST:junction.proxy.rlwy.net}:${PGPORT:18771}/railway?options=-c%20TimeZone=America/Sao_Paulo
spring.datasource.url=jdbc:postgresql://ep-shiny-bush-a5ary7xk.us-east-2.aws.neon.tech/mintgestao?user=mintgestao_owner&password=PtaES3lnxJ8B&sslmode=require
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.security.user.name=admin

cloudinary.cloud_name=dcffdqvpq
cloudinary.api_key=837495863227718
cloudinary.api_secret=K7zYfen_34nVALluIqWpSvYhmZs

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true


api.security.token.secret=secret=${JET_SECRET:secret}